# StageBot

./: BotStartup.cs  Features.cs  IBotStartup.cs  Program.cs  README.md  StageBot.csproj  StageBot.sln
Controller/: CommandDescription.cs  CommandHandler.cs  CommandList.cs  SocketClientEvents.cs
Controller/HelpModule/: HelpCommand.cs
Controller/PlanningModule/: ITopicPlanningCommand.cs  TopicPlanningCommand.cs
Domain/: Features.cs  Features.txt
Domain/DTO/: ServiceResultDto.cs  UserData.cs
Infra/: ClientHandlerParameters.cs  CommandResult.cs  DiscordClientHandler.cs  IDiscordClientHandler.cs  LogService.cs  TopicPlanning.cs  UserHelper.cs
Infrastructure/: ClientHandlerParameters.cs  DiscordClientHandler.cs  IDiscordClientHandler.cs  Infrastructure.csproj  LogService.cs  Secrets.cs  TopicPlanning.cs  UserHelper.cs
Interactor/: HelpInteractor.cs  TopicPlanningInteractor.cs
Modules/: CommandResult.cs  Commands.cs  Features.cs  HelpModule.cs  JoinModule.cs  MainModule.cs
Presentation/: Presentation.csproj
Presentation/Configuration/: CommandMark.cs  GuildChannel.cs  GuildRoles.cs  Secrets.cs
Presentation/Controller/: BaseCommand.cs  CommandHandler.cs  SocketClientEvents.cs
Presentation/Controller/Attribute/: RequireChannelAttribute.cs  RequireUserRoleAttribute.cs
Presentation/Controller/Handler/: CommandDescriptionHelper.cs  CommandHandler.cs  CommandResult.cs  SocketClientEvents.cs
Presentation/Controller/HelpModule/: HelpCommand.cs  IHelpCommand.cs
Presentation/Controller/Implementation/: EditStageCommand.cs  ExitStageCommand.cs  HelpCommand.cs  IJoinChannelCommand.cs  JoinChannelCommand.cs  JoinStageCommand.cs  StartStageCommand.cs  StopStageCommand.cs  TopicPlanningCommand.cs
Presentation/Controller/Interface/: BaseCommand.cs  IEditStageCommand.cs  IExitStageCommand.cs  IHelpCommand.cs  IIJoinChannelCommand.cs  IJoinChannelCommand.cs  ITopicPlanningCommand.cs
Presentation/Controller/PlanningModule/: TopicPlanningCommand.cs
Presentation/Controller/Precondition/: RequireChannelAttribute.cs  RequireUserRoleAttribute.cs
Presentation/Helper/: CommandDescriptionHelper.cs  LogHelper.cs  UserHelper.cs
Presentation/Interactor/: EditStageInteractor.cs  ExitStageInteractor.cs  HelpInteractor.cs  IHelpInteractor.cs  ITopicPlanningInteractor.cs  JoinChannelInteractor.cs  TopicPlanningInteractor.cs
Presentation/Interactor/Interface/: IEditStageInteractor.cs  IExitStageInteractor.cs  IHelpInteractor.cs  IJoinChannelInteractor.cs  ITopicPlanningInteractor.cs
Presentation/QuartzJobs/: ApplyPlannedTopicUpdateJob.cs
Presentation/Startup/: BotStartup.cs  ClientHandlerParameters.cs  DiscordClientHandler.cs  Program.cs
Presentation/Startup/Interface/: IBotStartup.cs  IDiscordClientHandler.cs
Presentation/to sort/: ClientHandlerParameters.cs  DiscordClientHandler.cs  IDiscordClientHandler.cs  LogService.cs  Program.cs  TopicPlanning.cs  UserHelper.cs
Presentation/to sort/Modules/JoinModule/: EditStageCommand.cs  ExitStageCommand.cs  JoinChannelCommand.cs  JoinStageCommand.cs  StartStageCommand.cs
Presentation/to sort/Setup/: BotStartup.cs  Program.cs
Program/: Program.cs  Secrets.cs
Services/: CommandHandler.cs  ContextService.cs  LoggingService.cs
Setup/: BotStartup.cs  IBotStartup.cs  Program.cs  Secrets.cs
(+49 files in other folders)
