<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>b5975913-32ed-4ae5-99e8-7ddccddb8c46</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Labs" Version="3.0.4" />
    <PackageReference Include="Discord.Net.Labs.Commands" Version="3.0.0" />
    <PackageReference Include="Discord.Net.Labs.Core" Version="3.0.3" />
    <PackageReference Include="Discord.Net.Labs.Rest" Version="3.0.3" />
    <PackageReference Include="Discord.Net.Labs.Webhook" Version="3.0.0" />
    <PackageReference Include="Discord.Net.Labs.WebSocket" Version="3.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="secrets.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
