<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Labs" Version="3.1.1" />
    <PackageReference Include="Discord.Net.Labs.Commands" Version="3.0.1" />
    <PackageReference Include="Discord.Net.Labs.Core" Version="3.1.1" />
    <PackageReference Include="Discord.Net.Labs.Rest" Version="3.1.1" />
    <PackageReference Include="Discord.Net.Labs.Webhook" Version="3.0.0" />
    <PackageReference Include="Discord.Net.Labs.WebSocket" Version="3.1.1" />
    <PackageReference Include="OpusDotNet.opus.win-x64" Version="1.3.1" />
    <PackageReference Include="OpusDotNet.opus.win-x86" Version="1.3.1" />
    <PackageReference Include="Quartz" Version="3.3.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
  </ItemGroup>

</Project>
